/* DashboardComponent에 적용되는 CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center;
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 150px;
    background-color: #3f525c;
    border-radius: 2px;
    margin-left : 10px;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 640px) {
    .module {
      font-size: 10px;
      text-align: center;
      max-height: 75px; }
      .col-1-4 {
        width: 100%;
      }
      h4{
        font-size : 20px;
      }
  }
  @media (max-width: 1000px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }